@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius
            

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem
                max-width: 100%
                -moz-transition: all 0.3s
                -webkit-transition: all 0.3s
                transition: all 0.3s

            svg:hover
                -moz-transform: scale(1.1)
                -webkit-transform: scale(1.1)
                transform: scale(1.1)

                
        #html
            svg
                color: #E44D26
               
        #css
            svg
                color: #1572b6

        #js
            svg
                color: #f0db4f
        
        #bootstrap
            svg
                color: #5F3E8D
        
        #mysql
            svg
                color: #00618a

        #react
            svg
                color: #61dafb

        #git
            svg
                color:  #F05033

        #github
            svg
                color:#3f3a3a 
                    
        #sass
            svg
                color: #C36291